# set global password file for this computer
[global]
password-file: ~/.config/restic/password

# set global excludes file for all `restic backup` calls on this computer
[global.backup]
exclude-file: ~/.config/restic/excludes

# use multi-line config values if you need to set a flag more than once
exclude: config.py
    passwords.txt




# set repo and backup-directory for `home@nas` preset
[home@nas]
repo: sftp:my_nas:my_computer.restic

[home@nas.backup]
arguments: ~

[home@nas.forget]
keep-within: 31d




# set repo and environment variables for Backblaze
[home@cloud]
repo: b2:bucketname:my_computer.restic

[home@cloud.backup]
arguments: ~

[home@cloud.forget]
keep-within: 14d

[home@cloud.environ]
B2_ACCOUNT_ID: <MY_APPLICATION_KEY_ID>
B2_ACCOUNT_KEY: <MY_APPLICATION_KEY>




# set repo and backup-directory for `work@nas` preset
[work@nas]
repo: sftp:my_nas:my_work.restic

[work@nas.backup]
arguments: ~/work

[work@nas.forget]
keep-within: 3m
